# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time#此工作流将使用Maven构建Java项目，并缓存/恢复任何依赖项以改善工作流执行时间
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven#更多信息请参见：https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.#此工作流使用未经GitHub认证的操作。
# They are provided by a third-party and are governed by#它们是由第三方提供的，由
# separate terms of service, privacy policy, and support#单独的服务条款、隐私政策和支持
# documentation.   #文档。

name: Java CI with Maven   名称：Java CI与Maven

on:   :
  push:   推动:
    branches: [ "main" ]   分支：["main"   “主要”]
  pull_request:
    branches: [ "main" ]   分支：["main"   “主要”]

jobs:   工作:
  build:   构建:

    runs-on: ubuntu-latest   上运行:ubuntu-latest

    steps:   步骤:
    - uses: actions/checkout@v4-使用：actions/checkout@v4
    - name: Set up JDK 17   —name：安装JDK 17
      uses: actions/setup-java@v4用途:行动/ setup-java@v4
      with:   :
        java-version: '17'   java版本:“17”
        distribution: 'temurin'   分布：“铁木林”
        cache: maven   缓存:maven
    - name: Build with Maven   - name：使用Maven构建
      run: mvn -B package --file pom.xml执行命令mvn -B package——file pom.xml

    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive#可选：上传完整的依赖关系图到GitHub，以提高该存储库可以接收到的Dependabot警报的质量
    - name: Update dependency graph—name:更新依赖图
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6用途:先进的安全/ maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
